avaliacao-ii/Dentist.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4a22518c-0bb1-440a-ad52-e5ae32f3144a",
		"name": "Dentist",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22780054"
	},
	"item": [
		{
			"name": "dentist id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/id/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"id",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist enrollment",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/enrollment/12345678901",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"enrollment",
						"12345678901"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Juliana\",\r\n    \"last_name\": \"Leal\",\r\n    \"enrollment\": \"12345678901234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Juliana\",\r\n    \"last_name\": \"Leal da Silva\",\r\n    \"enrollment\": \"001\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Abacaxi\",\r\n    \"enrollment\": \"002\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"2"
					]
				}
			},
			"response": []
		}
	]
}

avaliacao-ii/Dentist.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4a22518c-0bb1-440a-ad52-e5ae32f3144a",
		"name": "Dentist",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22780054"
	},
	"item": [
		{
			"name": "dentist id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/id/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"id",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist enrollment",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/enrollment/001",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"enrollment",
						"001"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Helena\",\r\n    \"last_name\": \"Perdigueiro\",\r\n    \"enrollment\": \"001\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Helena\",\r\n    \"last_name\": \"Martinez Perdigueiro\",\r\n    \"enrollment\": \"001\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Pedro\",\r\n    \"enrollment\": \"002\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "dentist",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/dentists/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"dentists",
						"2"
					]
				}
			},
			"response": []
		}
	]
}

avaliacao-ii/Dentist.postman_collection.json (diff)
@@ -89,7 +89,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://localhost:8080/dentists/enrollment/12345678901",
+					"raw": "http://localhost:8080/dentists/enrollment/001",
 					"protocol": "http",
 					"host": [
 						"localhost"
@@ -98,7 +98,7 @@
 					"path": [
 						"dentists",
 						"enrollment",
-						"12345678901"
+						"001"
 					]
 				}
 			},
@@ -111,7 +111,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\": \"Juliana\",\r\n    \"last_name\": \"Leal\",\r\n    \"enrollment\": \"12345678901234\"\r\n}",
+					"raw": "{\r\n    \"name\": \"Helena\",\r\n    \"last_name\": \"Perdigueiro\",\r\n    \"enrollment\": \"001\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -139,7 +139,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\": \"Juliana\",\r\n    \"last_name\": \"Leal da Silva\",\r\n    \"enrollment\": \"001\"\r\n}",
+					"raw": "{\r\n    \"name\": \"Helena\",\r\n    \"last_name\": \"Martinez Perdigueiro\",\r\n    \"enrollment\": \"001\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -168,7 +168,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\": \"Abacaxi\",\r\n    \"enrollment\": \"002\"\r\n}",
+					"raw": "{\r\n    \"name\": \"Pedro\",\r\n    \"enrollment\": \"002\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
