avaliacao-ii/Patient.postman_collection.json (before)
{
	"info": {
		"_postman_id": "5d61940d-065c-4dff-bad2-1a7396d5292e",
		"name": "Patient",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22780054"
	},
	"item": [
		{
			"name": "patient id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/id/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"id",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient rg",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/rg/123",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"rg",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Sakura\",\r\n    \"last_name\": \"Leal\",\r\n    \"rg\": \"002\",\r\n    \"register_date\": \"14/12/2022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Renata\",\r\n    \"last_name\": \"da Silva Leal\",\r\n    \"rg\": \"003\",\r\n    \"register_date\": \"15/12/2022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"last_name\": \"Sakura\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"3"
					]
				}
			},
			"response": []
		}
	]
}

avaliacao-ii/Patient.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5d61940d-065c-4dff-bad2-1a7396d5292e",
		"name": "Patient",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22780054"
	},
	"item": [
		{
			"name": "patient id",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/id/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"id",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient rg",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "TOKEN",
						"value": "valor",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/rg/123",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"rg",
						"123"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Pedro\",\r\n    \"last_name\": \"Ivo\",\r\n    \"rg\": \"002\",\r\n    \"register_date\": \"14/12/2022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Pedro\",\r\n    \"last_name\": \"Ivo\",\r\n    \"rg\": \"003\",\r\n    \"register_date\": \"15/12/2022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"last_name\": \"Martinez\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "patient",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/patients/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"patients",
						"3"
					]
				}
			},
			"response": []
		}
	]
}

avaliacao-ii/Patient.postman_collection.json (diff)
@@ -111,7 +111,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\": \"Sakura\",\r\n    \"last_name\": \"Leal\",\r\n    \"rg\": \"002\",\r\n    \"register_date\": \"14/12/2022\"\r\n}",
+					"raw": "{\r\n    \"name\": \"Pedro\",\r\n    \"last_name\": \"Ivo\",\r\n    \"rg\": \"002\",\r\n    \"register_date\": \"14/12/2022\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -139,7 +139,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"name\": \"Renata\",\r\n    \"last_name\": \"da Silva Leal\",\r\n    \"rg\": \"003\",\r\n    \"register_date\": \"15/12/2022\"\r\n}",
+					"raw": "{\r\n    \"name\": \"Pedro\",\r\n    \"last_name\": \"Ivo\",\r\n    \"rg\": \"003\",\r\n    \"register_date\": \"15/12/2022\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -168,7 +168,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"last_name\": \"Sakura\"\r\n}",
+					"raw": "{\r\n    \"last_name\": \"Martinez\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
